# AspNetCoreTodo

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20200224024711_AddItems.Designer.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
